int sensorPin = 0;
int sensorValue;
int Delay;

void setup() {
Serial.begin(9600);
pinMode (4, OUTPUT);
pinMode (5, OUTPUT);
pinMode (6, OUTPUT);
pinMode (7, OUTPUT);
pinMode (8, OUTPUT);
pinMode (9, OUTPUT);
pinMode (10, OUTPUT);
pinMode (11, OUTPUT);
}

void loop() {
sensorValue = analogRead(sensorPin);
Delay = map(sensorValue, 0, 1023, 0, 250);

Serial.print("sensorValue ==> ");
Serial.println(Delay);

digitalWrite (4, HIGH);
delay(Delay);
digitalWrite (4, LOW);

digitalWrite (5, HIGH);
delay(Delay);
digitalWrite (5, LOW);

digitalWrite (6, HIGH);
delay(Delay);
digitalWrite (6,LOW);

digitalWrite (7, HIGH);
delay(Delay);
digitalWrite (7,LOW);

digitalWrite (8, HIGH);
delay(Delay);
digitalWrite (8,LOW);

digitalWrite (9, HIGH);
delay(Delay);
digitalWrite (9,LOW);

digitalWrite (10, HIGH);
delay(Delay);
digitalWrite (10,LOW);

digitalWrite (11, HIGH);
delay(Delay);
digitalWrite (11,LOW);

digitalWrite (10, HIGH);
delay(Delay);
digitalWrite (10,LOW);

digitalWrite (9, HIGH);
delay(Delay);
digitalWrite (9,LOW);

digitalWrite (8, HIGH);
delay(Delay);
digitalWrite (8,LOW);

digitalWrite (7, HIGH);
delay(Delay);
digitalWrite (7,LOW);

digitalWrite (6, HIGH);
delay(Delay);
digitalWrite (6,LOW);

digitalWrite (5, HIGH);
delay(Delay);
digitalWrite (5, LOW);
}
