int x = 300;
int y = 300;
int speed = 5;
int boxx;
int boxy;
boolean box = false;
int points = 0;

int lengthsnake = 10;
int maxsnake = 100;
int [] snakex = new int [maxsnake];
int [] snakey = new int [maxsnake];

void setup() {
size(600, 600);
rectMode(CENTER);
textSize(32);
textMode(LEFT);
}

void draw() {
text("Points:", height/2, width/2);
background (0);
delay(10);
buttonpushed();

if (box == false) {

boxx = int(random(100, 500));
boxy = int(random(100, 500));
box = true;
}

fill(0, 255, 0);
ellipse(boxx, boxy, 15, 15);

for (int i = lengthsnake; i>0; i--) {
snakex[i] = snakex [i-1];
snakey[i] = snakey [i-1];
}

snakex [ 0 ] = x;
snakey [ 0 ] = y;
for (int i = 1; i<lengthsnake; i++) {
fill(255);
rect(snakex[i], snakey[i], 20, 20);
}

if (snakey[0] > 600 || snakey[0] < 0) {
exit();
} else if (snakex[0] > 600 || snakex[0] < 0) {
exit();
}

if (( x > boxx - 17)&&( x < boxx +17 )) {

if (( y > boxy - 17)&&( y < boxy +17 )) {
boxy = int(random(0, 500)) ;
boxx = int(random(0, 500)) ;
lengthsnake = lengthsnake +2;
points = points + 1;
}
}

text("Points:", (width/2) - 60, (height/2));
text(points, (width/2) + 50, (height/2));

}

void buttonpushed() {
if (keyCode==UP) {
y = y-speed;
}
if (keyCode==DOWN) {
y = y+speed;
}
if (keyCode==RIGHT) {
x = x+speed;
}
if (keyCode==LEFT) {
x = x-speed;
}
}
